<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <span>
      Martin's Fishy Fabulous Floppy Friends
    </span>
    <span class="nav__links">
      <a href="/">My Fish</a>
      <a href="locations.html">Locations</a>
    </span>
  </nav>
  <main>
    <h1>My Fish</h1>
    <div class="content">
      <!-- Our collection of fish -->
      <article class="fishies"></article>

      <!-- Sidebar of tank tips -->
      <aside id="tips__aside">
        <h2>My Expert Tips</h2>
        <div class="tip">
          <h4>Feeding</h4>
          <!-- description -->
          <p>My fish like to eat all three meals each day.</p>
        </div>
        <div class="tip">
          <h4>Separation</h4>
          <!-- description -->
          <p>Don't let the predators eat the smaller fish.</p>
        </div>
        <div class="tip">
          <h4>Cleaning</h4>
          <!-- description -->
          <p>Clean the tank every two weeks.</p>
        </div>
        <div class="tip">
          <h4>Love</h4>
          <!-- description -->
          <p>Let the fish know that you love them.</p>
        </div>
        <div class="tip">
          <h4>Training</h4>
          <!-- description -->
          <p>Practice fish's tricks every day!</p>
        </div>
      </aside>
    </div>
  </main>
  <script type="module" src="./scripts/main.js"></script>

</body>

</html>